
############################
# APPLICATION ENVIRONMENT
############################
NODE_ENV=
PORT=

############################
# MICROSERVICE ENVIRONMENT
############################
MS_AUTHS_HOST=
MS_ORDERS_HOST=
MS_PRODUCT_HOST=