########################
# DATABASE ENVIRONMENT
########################
PG_HOST =
PG_PORT =
PG_USER =
PG_PASSWORD =

##################################
# DATABASE PER SERVICE ENVIRONMENT
##################################
PG_USERS_DB_NAME=
PG_ORDERS_DB_NAME
PG_PRODUCTS_DB_NAME=
PG_SHIPPINGS_DB_NAME=
